Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: I:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9tqg144-2 -intstyle silent -i -sd .. ublaze_microblaze_0_dlmb_wrapper.ngc
../ublaze_microblaze_0_dlmb_wrapper

Reading NGO file
"I:/FPGA_projects/puf/src/ip/ublaze/implementation/microblaze_0_dlmb_wrapper/ubl
aze_microblaze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396956 kilobytes

Writing NGC file "../ublaze_microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../ublaze_microblaze_0_dlmb_wrapper.blc"...
