Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx9tqg144-2 -intstyle silent -i -sd .. ublaze_axi4lite_0_wrapper.ngc
../ublaze_axi4lite_0_wrapper

Reading NGO file
"/home/ise/ise_proj/puf_s6/src/ip/ublaze/implementation/axi4lite_0_wrapper/ublaz
e_axi4lite_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 493312 kilobytes

Writing NGC file "../ublaze_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../ublaze_axi4lite_0_wrapper.blc"...
