Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mux_array.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mux_array.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mux_array.ngc"

---- Source Options
Top Module Name                    : mux_array

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/ise_proj/puf_s6/src/hdl/impl/mux.vhd" into library work
Parsing entity <mux>.
Parsing architecture <behavioral> of entity <mux>.
Parsing architecture <clb_prim> of entity <mux>.
Parsing VHDL file "/home/ise/ise_proj/puf_s6/src/hdl/impl/mux_array.vhd" into library work
Parsing entity <mux_array>.
Parsing architecture <rtl> of entity <mux_array>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <mux_array> (architecture <rtl>) with generics from library <work>.

Elaborating entity <mux> (architecture <clb_prim>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mux_array>.
    Related source file is "/home/ise/ise_proj/puf_s6/src/hdl/impl/mux_array.vhd".
        arr_length = 4
    Set property "KEEP_HIERARCHY = YES".
    Summary:
	no macro.
Unit <mux_array> synthesized.

Synthesizing Unit <mux>.
    Related source file is "/home/ise/ise_proj/puf_s6/src/hdl/impl/mux.vhd".
    Summary:
	no macro.
Unit <mux> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mux_array> ...

Optimizing unit <mux> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mux_array, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mux_array.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8
#      MUXF8                       : 8
# IO Buffers                       : 7
#      IBUF                        : 5
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           7
 Number of bonded IOBs:                   7  out of    102     6%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.304ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 62 / 2
-------------------------------------------------------------------------
Delay:               6.304ns (Levels of Logic = 10)
  Source:            i_ch<0> (PAD)
  Destination:       o_out1 (PAD)

  Data Path: i_ch<0> to o_out1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.725  i_ch_0_IBUF (i_ch_0_IBUF)
     begin scope: 'array_gen[0].mux_instance_odd:i_s'
     MUXF8:S->O            2   0.202   0.000  mux_inst (o_y)
     end scope: 'array_gen[0].mux_instance_odd:o_y'
     begin scope: 'array_gen[1].mux_instance_even:i_b'
     MUXF8:I1->O           2   0.152   0.000  mux_inst (o_y)
     end scope: 'array_gen[1].mux_instance_even:o_y'
     begin scope: 'array_gen[2].mux_instance_odd:i_b'
     MUXF8:I1->O           2   0.152   0.000  mux_inst (o_y)
     end scope: 'array_gen[2].mux_instance_odd:o_y'
     begin scope: 'array_gen[3].mux_instance_even:i_b'
     MUXF8:I1->O           1   0.152   0.681  mux_inst (o_y)
     end scope: 'array_gen[3].mux_instance_even:o_y'
     OBUF:I->O                 2.912          o_out1_OBUF (o_out1)
    ----------------------------------------
    Total                      6.304ns (4.898ns logic, 1.406ns route)
                                       (77.7% logic, 22.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.23 secs
 
--> 


Total memory usage is 489248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

