set -tmpdir I:\FPGA_projects\puf\src\ip\ublaze\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9tqg144-2
-top ublaze_microblaze_0_d_bram_ctrl_wrapper
-ifmt MIXED
-ifn ublaze_microblaze_0_d_bram_ctrl_wrapper_xst.prj
-ofn ../implementation/ublaze_microblaze_0_d_bram_ctrl_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"I:\FPGA_projects\puf\src\ip\ublaze\pcores\" "I:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "I:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
